.about-container {
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto 0 auto;
}

.about-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: inherit;
    z-index: -1;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.holder {
    background-color: aliceblue;
    padding: 5px;
    text-align: justify;
    margin: 1rem;
    border-radius: 10px;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 20px 0;
    gap: 10px;
}

.about-section img {
    max-width: 40%;
}

@media (max-width: 550px) {
    .about-section {flex-direction: column;}
}